# MusicToday

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: artists_gps_on.json
app/src/androidTest/java/com/architectcoders/musictoday/: ExampleInstrumentedTest.kt  MainInstrumentationTest.kt
app/src/androidTest/java/com/architectcoders/musictoday/di/: HiltTestRunner.kt  Qualifiers4Testing.kt  TestAppModule.kt
app/src/androidTest/java/com/architectcoders/musictoday/matchers/: DrawableTestMatcher.kt
app/src/androidTest/java/com/architectcoders/musictoday/server_data/: MockWebServerRule.kt  mockWSExtensions.kt
app/src/androidTest/java/com/architectcoders/musictoday/ui/: MainInstrumentationTest.kt  OkHttp3IdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architectcoders/musictoday/: App.kt  ArtistRepository.kt  MainActivity.kt
app/src/main/java/com/architectcoders/musictoday/data/: ArtistInfo.kt  ArtistRepository.kt  Error.kt  MusicService.kt  PopularArtists.kt  extensions.kt
app/src/main/java/com/architectcoders/musictoday/data/database/: ArtistDao.kt  ArtistDatabase.kt  ArtistEntity.kt  ArtistRoomDataSource.kt
app/src/main/java/com/architectcoders/musictoday/data/datasource/: ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
app/src/main/java/com/architectcoders/musictoday/data/server/: ArtistInfo.kt  ArtistServerDataSource.kt  MusicService.kt  PopularArtists.kt  extensions.kt
app/src/main/java/com/architectcoders/musictoday/data/server/musicovery/: MusicoveryResponses.kt  MusicoveryService.kt
app/src/main/java/com/architectcoders/musictoday/database/: ArtistDao.kt  ArtistDatabase.kt  ArtistEntity.kt
app/src/main/java/com/architectcoders/musictoday/di/: AppModule.kt  DataModule.kt  GeneralModule.kt  Qualifiers.kt
app/src/main/java/com/architectcoders/musictoday/domain/: Artist.kt  Error.kt  FavoriteToggleUseCase.kt  FindArtistByIdUseCase.kt  GetArtistInfoUseCase.kt  GetPopularArtist.kt  RequestArtistsUseCase.kt
app/src/main/java/com/architectcoders/musictoday/framework/database/: ArtistDao.kt  ArtistDatabase.kt  ArtistEntity.kt  ArtistRoomDataSource.kt
app/src/main/java/com/architectcoders/musictoday/framework/datasource/: ArtistRoomDataSource.kt  ArtistServerDataSource.kt
app/src/main/java/com/architectcoders/musictoday/framework/server/: ArtistInfo.kt  ArtistServerDataSource.kt  MusicService.kt  PopularArtists.kt
app/src/main/java/com/architectcoders/musictoday/model/: ArtistInfo.kt  ArtistLastFmResult.kt  DeezerService.kt  Error.kt  LastFmService.kt  MusicService.kt  PopularArtists.kt  extensions.kt
app/src/main/java/com/architectcoders/musictoday/ui/: ArtistAdapter.kt  DetailActivity.kt  MainActivity.kt  NavHostActivity.kt  challenge.kt
app/src/main/java/com/architectcoders/musictoday/ui/common/: AspectRatioImageView.kt  LocationManager.kt  PermissionManager.kt  PermissionRequester.kt  extensions.kt
app/src/main/java/com/architectcoders/musictoday/ui/compose/: MainActivity.kt  extensions.kt
app/src/main/java/com/architectcoders/musictoday/ui/compose/detail/: DetailScreen.kt
app/src/main/java/com/architectcoders/musictoday/ui/compose/home/: ArtistItem.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/architectcoders/musictoday/ui/compose/navigation/: Feature.kt  NavCommand.kt  NavGraph.kt  NavItem.kt
app/src/main/java/com/architectcoders/musictoday/ui/compose/ui/: MusicTodayApp.kt
app/src/main/java/com/architectcoders/musictoday/ui/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/architectcoders/musictoday/ui/compose/ui_components/: AppBar.kt  BottomNavBar.kt  IconButtonBar.kt  LoadingScreen.kt
app/src/main/java/com/architectcoders/musictoday/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/architectcoders/musictoday/ui/detail/di/: di.kt
app/src/main/java/com/architectcoders/musictoday/ui/main/: ArtistAdapter.kt  ArtistSearch.kt  ArtistsByLocation.kt  BindingAdapters.kt  MainActivity.kt  MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/architectcoders/musictoday/usecases/: FavoriteToggleUseCase.kt  FindArtistByIdUseCase.kt  GetArtistInfoUseCase.kt  GetPopularArtist.kt  RequestArtistsUseCase.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_nav_host.xml  fragment_detail.xml  fragment_main.xml  item_artist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/architectcoders/musictoday/: ExampleUnitTest.kt  Fakes.kt
app/src/test/java/com/architectcoders/musictoday/ui/detail/: DetailIntegrationTest.kt  DetailViewModelTest.kt
app/src/test/java/com/architectcoders/musictoday/ui/main/: HomeViewModelTest.kt  MainIntegrationTest.kt  MainViewModelTest.kt
appTestShared/: build.gradle
appTestShared/src/androidTest/java/com/architectcoders/appTestShared/: ExampleInstrumentedTest.kt
appTestShared/src/main/: AndroidManifest.xml
appTestShared/src/main/java/com/architectcoders/appTestShared/: Fakes.kt  HelperTest.kt
appTestShared/src/test/java/com/architectcoders/appTestShared/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/architectcoders/musictoday/data/: ArtistRepository.kt
data/src/main/java/com/architectcoders/musictoday/data/datasource/: ArtistLocalDataSource.kt  ArtistRemoteDataSource.kt
data/src/test/java/com/architectcoders/musictoday/data/: ArtistRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/architectcoders/musictoday/domain/: Artist.kt  Error.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
testCommon/: build.gradle
testCommon/src/main/java/com/architectcoders/musictoday/: samples.kt
usecases/: build.gradle
usecases/src/main/java/com/architectcoders/musictoday/usecases/: FavoriteToggleUseCase.kt  FindArtistByIdUseCase.kt  GetArtistInfoUseCase.kt  GetPopularArtist.kt  GetSimilarArtistsUseCase.kt  RequestArtistsUseCase.kt
