plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.kapt'

}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.architectcoders.musictoday"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.architectcoders.musictoday.di.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildFeatures {
        dataBinding true
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility sourceCompatibility
        targetCompatibility targetCompatibility
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(':domain')
    implementation project(':data')
    implementation project(':usecases')
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0'
    testImplementation project(':testCommon')
    testImplementation project(':appTestShared')
    androidTestImplementation project(':appTestShared')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //Retrofit
    def retrofit2Version = "2.9.0"
    implementation "com.google.code.gson:gson:$retrofit2Version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    //Room
    def roomVersion = "2.4.2"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
//    kapt "androidx.room:room-compiler:$roomVersion"


    //Images
    def glideVersion = "4.13.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //View model
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //StateFlow and coroutines
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    //Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    //GPS
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //Arrow (Either)
    implementation "io.arrow-kt:arrow-core:1.0.1"

    //Dependency injections
    def hiltVersion = "2.42"
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"


    //Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "org.mockito:mockito-inline:4.4.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    testImplementation "app.cash.turbine:turbine:0.7.0"

    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.5"
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hiltVersion"


    //navigation compose
    implementation("androidx.navigation:navigation-compose:2.5.3")

    //Image loader
    implementation("io.coil-kt:coil-compose:2.4.0")

    //Iconos material
    implementation 'androidx.compose.material:material-icons-extended:1.4.3'

    //Hilt compose
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
}