plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}


dependencies {
    implementation project(':domain')
    testImplementation project(':testCommon')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    implementation "io.arrow-kt:arrow-core:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "javax.inject:javax.inject:1"


    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "org.mockito:mockito-inline:4.4.0"
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


